# screen

./: build.gradle  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screentool/: FloatingBubbleService.kt  MainActivity.kt  NotificationService.kt  ScreenService.kt
