plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.screentool'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.screentool"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // הגדרה ידנית שמונעת מקוטלין להזריק את זה עצמאית בשלב מאוחר מדי
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}
