plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.screentool'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.screentool"
        minSdk 19 // תמיכה מ-KitKat ומעלה כפי שרצית בקוד
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // ספריות הבסיס בלבד, ללא תוספות שיוצרות התנגשויות
    implementation 'androidx.core:core-ktx:1.12.0'
}
